* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.back-button {
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  margin-right: auto;
}

.title {
  font-size: 24px;
  color: #2c7b2d;
  margin: 0 10px;
  font-family: 'Verdana', sans-serif;
  text-shadow: 1px 1px #ffffff;
}

.logo {
  width: 50px;
  margin-left: auto;
}

.cart-icon {
  width: 30px;
  margin-left: 10px;
}

.subtitle {
  color: #1e90ff;
  font-size: 18px;
  text-align: center;
  margin: 10px 0;
}

.upload-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.upload-button {
  background-color: #a2cbd1;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  width: 70%;
}

.upload-icon {
  width: 30px;
  margin-left: 10px;
}

.or-text {
  text-align: center;
  margin: 5px 0;
}

.search-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.search-input {
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #a2cbd1;
}

.search-icon {
  width: 30px;
  margin-left: 10px;
}

.offers-section {
  text-align: center;
  margin: 15px 0;
}

.offers-title {
  font-size: 18px;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.offer-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.view-all-button {
  background-color: #a2cbd1;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
}

.assurance-section {
  background-color: #a2cbd1;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  margin: 15px 0;
}

.assurance-section h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.assurance-icons {
  display: flex;
  justify-content: space-around;
}

.assurance-item {
  background-color: #6aa84f;
  color: #fff;
  padding: 8px;
  border-radius: 10px;
  font-size: 12px;
}

.place-order-button {
  background-color: #a2cbd1;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}
