* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.back-button {
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 10px;
}

.doctor-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.doctor-name {
  font-size: 18px;
  color: #333;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  max-width: 70%;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.doctor-message {
  background-color: #e0e0e0;
  align-self: flex-start;
  color: #333;
}

.user-message {
  background-color: #87cefa;
  align-self: flex-end;
  color: #fff;
}

.chat-input-section {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.camera-icon {
  width: 24px;
  margin-right: 10px;
}

.chat-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.send-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #333;
  margin-left: 10px;
  cursor: pointer;
}
