* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #C6F3FB;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #B5F1FF;
}

.logo img {
    height: 200px;
	padding-left:620px;
}

.menu-icon {
    font-size: 24px;
	text-align: left;
}
.profile-icon {
    font-size: 24px;
}
.banner {
    text-align: center;
    padding: 20px;
}

.banner h1 {
    color: #7000FF;
    font-size: 24px;
}

.banner p {
    color: #5C9A27;
}

.settings-icon {
    font-size: 18px;
}

.service-info {
    background-color: #65B4D1;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    text-align: center;
}

.service-info img {
    width: 200px;
	height:200px;
	padding-left:550px;
	opacity:1px;
	padding:0px;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.btn {
    background-color: #276C27;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    width: 40%;
    font-size: 16px;
}

.pharmacy {
    background-color: #17A94E;
}
