/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 360px;
}

.profile-card {
  position: relative;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
  color: #333;
}

.rating {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #2e8b57;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.profile-content {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-info p {
  margin: 5px 0;
  font-size: 14px;
}

.view-profile-btn {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.view-profile-btn:hover {
  background-color: #555;
}
